{
  "name": "my-own-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "node tools/static_server.mjs --port 5173",
    "desktop:check": "node tools/check_desktop_environment.mjs",
    "desktop:packaging-smoke": "node tools/check_desktop_packaging_smoke.mjs",
    "desktop:prepare": "node tools/prepare_desktop_dist.mjs",
    "desktop:gate": "node tools/run_desktop_release_gate.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:info": "tauri info",
    "docs:index": "node tools/docs_index.mjs",
    "agents:validate": "node tools/validate_agent_skills.mjs",
    "check:encoding": "node tools/check_text_encoding.mjs",
    "diagnostics:workspace": "node tools/run_workspace_diagnostics.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "test:large-workspace": "node tools/run_large_workspace_performance_smoke.mjs",
    "test:browser": "node tools/run_browser_smoke.mjs",
    "check:js": "node tools/run_checks.mjs --js-only",
    "verify": "node tools/run_checks.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1"
  }
}
